<html>
    <head>      
		  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		  <link type="text/css" rel="stylesheet" href="{{url_for('static',filename='css/materialize.css')}}"  media="screen,projection"/>
		  <link rel="stylesheet" href="{{url_for('static',filename='css/material.min.css')}}">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		  <script type="text/javascript" src="{{url_for('static',filename='JQuery/jquery.js')}}"></script>
		 <link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
			<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=myanmar3' />
      <style> 
          .page-footer 
           { 
             background-color: #a7ffeb; 
            } 
            .container 
           { 
              background-color: #004d40; 
           } 
   
         body  
           { 
              display: flex; 
              min-height: 100vh; 
              flex-direction: column; 
          
				}
			main 
				{
					flex: 1 0 auto;
				}				
				.mdl-layout__title,.mdl-layout-title
				
				{
					display:block;
					position:relative;
					font-family:"Roboto","Helvetica","Arial",sans-serif;
					font-size:30px;line-height:1;letter-spacing:.02em;
					font-weight:500;
					box-sizing:border-box;
					color:white;
					margin:0;
					padding: 0 0 0 0;

				}
			.mdl-navigation__link 
				{
				  display: block;
				  color:white;
				  line-height: 64px;
				  padding: 0 0px;
				  font-size:18px;
				}
</style> 

   </head> 
        <div class="demo-layout-transparent mdl-layout mdl-js-layout"></div>	
			<main class="mdl-layout__content">
			<div class="mdl-layout__header-row mdl-layout--small-screen-only mdl-color--blue"> 
              <span class="mdl-layout-title">About</span> 
            </div> 
              <span class="mdl-layout-title">
		
		  <div class="mdl-layout--large-screen-only mdl-layout__header-row mdl-color--blue" id="hello">
		   
			<a class="mdl-navigation__link" href="{{url_for('home')}}">Home</a>
						
		</div>
	</span>
	<div class="page-content">
          <table class="highlight" border="" height="100%" width="100%"> 
         <thead> 
           <tr> 
                <th width="15%">Team Roles</th> 
                <th>Skills/Requirements</th> 
               <th width="10%">Number</th> 
               <th width="15%">Member Roles</th> 
           </tr> 
         </thead> 
 
       <tbody> 
           <tr> 
           <td>Team Lead</td> 
             <td>General Passion for all the technologies invovled in creating software. Specific skill and expertise in at least one role is a requirement and is also responsible for monitoring, reporting and proper and timely project execution</td> 
      <td>1</td> 
             <td>Mg Aung Kyaw Khaing</td> 
            </tr> 
            <tr> 
              <td>Lead Developer & DevOps</td> 
              <td>Strongest programming and system administration skills in the group. Sometime the Team Lead can take this role if there is no one else to assign to</td> 
              <td>1</td> 
              <td>Mg Aung Kyaw Khaing</td> 
            </tr> 
            <tr> 
              <td>UI/UX Lead</td> 
              <td>Passtion for design and userability. Someone who can think like a normal user. In this program he/she must have skills in HTML/CSS/JS and must learn a few frameworks such as BootStrap, Material Design, Angular and so on. Use of graphics tools and mockup tools</td> 
              <td>1</td> 
              <td>Ma Thinzar Oo</td> 
            </tr> 
            <tr> 
              <td>UI/UX Dev</td> 
              <td>same as above</td> 
             <td>1</td> 
              <td>Ma Ei Ei Phyu</td> 
            </tr> 
            <tr> 
              <td>Dev 1</td> 
              <td>Good logical thinking skill. Confortable with writing and rewriting code and reading and learning from other devs code. Either dev one or two must write code for Unit Test as well</td> 
              <td>1</td> 
              <td>Ma Ei Ei Kyaw</td> 
            </tr> 
            <tr> 
              <td>Dev 2</td> 
              <td>Good logical thinking skill. Confortable with writing and rewriting code and reading and learning from other devs code.</td> 
              <td>1</td> 
              <td>Ma Theim Mwe Phu</td> 
            </tr> 
              <tr> 
              <td>Test & Documentation</td> 
              <td>Have clear and conciese writing skills. Understands the value of documention.</td> 
              <td>1</td> 
              <td>Ma Nandarlin</td> 
            </tr> 
 
 
          </tbody> 
     </table> 
	</div>
       </main> 
 <script src="{{url_for('static',filename='js/material.min.js')}}" ></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/materialize.js')}}"></script>
        </div> 
   </body> 
        </html> 

