<html>
    <head>      
		  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		  <link type="text/css" rel="stylesheet" href="{{url_for('static',filename='css/materialize.css')}}"  media="screen,projection"/>
		  <link rel="stylesheet" href="{{url_for('static',filename='css/material.min.css')}}">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		  <script type="text/javascript" src="{{url_for('static',filename='JQuery/jquery.js')}}"></script>
		 <link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
			<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=myanmar3' />
      <style> 
          .page-footer 
           { 
             background-color: #a7ffeb; 
            } 
            .container 
           { 
              background-color: #004d40; 
           } 
		   	.mdl-layout__header-row .mdl-navigation__link
	  {
	  display:block;color:#fff;
	  line-height:64px;
	  padding:0 8px;
	  }
   
         body  
           { 
              display: flex; 
              min-height: 100vh; 
              flex-direction: column; 
          
				}
			main 
				{
					flex: 1 0 auto;
				}				
				.mdl-layout__title,.mdl-layout-title
				
				{
					display:block;
					position:relative;
					font-family:"Roboto","Helvetica","Arial",sans-serif;
					font-size:30px;line-height:1;letter-spacing:.02em;
					font-weight:500;
					box-sizing:border-box;
					color:white;
					margin:0;
					padding: 0 0 0 0;

				}
			.mdl-navigation__link 
				{
				  display: block;
				  color:white;
				  line-height: 64px;
				  padding: 0 0px;
				  font-size:18px;
				}
				p
				{
				font-size:18px;
				}
				.footer-copyright
				{
				position:fixed;
				background-color:blue;
				color:black;
				}
				.container
				{
				background-color:blue;
				}
.mdl-mega-footer
{
background-color:#2196f3;
}
.mdl-data-table {
    table-layout:fixed;
    width:100%; 
}
#my-table td, th {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

/* unrelated to responsive table css */
#my-table{
  margin-top:24px;
}
.material-icons {
  vertical-align: -25%;
}
				
</style> 

   </head> 
        <div class="demo-layout-transparent mdl-layout mdl-js-layout"></div>	
			<main class="mdl-layout__content">
			
              <span class="mdl-layout-title">
		
		  <div class="mdl-layout--large-screen-only mdl-layout__header-row mdl-color--blue" id="hello">
		   
			  <a class="mdl-navigation__link" href="{{url_for('unitozawgyi')}}">Back</a>
						
		</div>
	</span>
	<div class="page-content">
         
	 <div class="row">
    <div class="col s12 m12">
      <div class="card blue">
        <div class="card-content black-text">
		<p class="center" style="font-size:25px;">How it Work</P>
		</div>
		</div>
		</div>	
		<!--<section class="mdl-grid" id="my-table">
  <div class="mdl-layout-spacer"></div>
  <div class="mdl-cell mdl-cell--6-col-tablet mdl-cell--10-col-desktop mdl-cell--stretch">

    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
      <thead>
        <tr>
          <th>Key</th>
          <th>Assumptions</th>
          <th>Climb Mountain</th>
          <th>Fly Kite</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ABC-1234</td>
          
          <td>25</td>
          <td>bjh jbh kjb bkjb</td>
        </tr>
        <tr>
          <td>XYZ-1234</td>
          <td>dfdf asdf asdf asdf</td>
          
        </tr>
      </tbody>
    </table>
  </div>
  <div class="mdl-layout-spacer"></div>
</section>            -->		
		<div class="row">
    <div class="col s12 m12">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <table class="mdl-data-table mdl-js-data-table">
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric" width="20%">Name</th>
      <th class="mdl-data-table__cell--non-numeric" width="20%">Team Roles</th>
      <th width="10%">Number</th>
      <th class="mdl-data-table__cell--non-numeric" width="50%">Skills/Requirements</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Mg Aung Kyaw Khaing</td>
      <td class="mdl-data-table__cell--non-numeric">Lead Developer & DevOps</td>
      <td>1</td>
      <td class="mdl-data-table__cell--non-numeric">General Passion for all the technologies invovled in creating software. Specific skill and expertise in at least one role is a requirement and is also responsible for monitoring, reporting and proper and timely project execution</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Ma Ei Ei Kyaw</td>
      <td class="mdl-data-table__cell--non-numeric">Dev1</td>
      <td>1</td>
      <td class="mdl-data-table__cell--non-numeric">Good logical thinking skill. Confortable with writing and rewriting code and reading and learning from other devs code. Either dev one or two must write code for Unit Test as well</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Ma Theim Mwe Phyu</td>
      <td class="mdl-data-table__cell--non-numeric">Dev 2</td>
      <td>1</td>
      <td class="mdl-data-table__cell--non-numeric">Good logical thinking skill. Confortable with writing and rewriting code and reading and learning from other devs code</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Ma thinzar Oo</td>
      <td class="mdl-data-table__cell--non-numeric">UI/UX Lead</td>
      <td>1</td>
      <td class="mdl-data-table__cell--non-numeric">Passtion for design and userability. Someone who can think like a normal user. In this program he/she must have skills in HTML/CSS/JS and must learn a few frameworks such as BootStrap, Material Design, Angular and so on. Use of graphics tools and mockup tools</td>
    </tr>
	<tr>
      <td class="mdl-data-table__cell--non-numeric">Ma Ei Ei Phyu</td>
      <td class="mdl-data-table__cell--non-numeric">UI/UX Dev</td>
      <td>1</td>
      <td class="mdl-data-table__cell--non-numeric">Passtion for design and userability. Someone who can think like a normal user. In this program he/she must have skills in HTML/CSS/JS and must learn a few frameworks such as BootStrap, Material Design, Angular and so on. Use of graphics tools and mockup tools</td>
    </tr>
	<tr>
      <td class="mdl-data-table__cell--non-numeric">Ma NandarLin</td>
      <td class="mdl-data-table__cell--non-numeric">Test & Documentation</td>
      <td>1</td>
      <td class="mdl-data-table__cell--non-numeric">Have clear and conciese writing skills. Understands the value of documention</td>
    </tr>
  </tbody>
</table>
        </div>
      </div>
    </div>
  </div>
<footer class="page-footer">
		 <div class="footer-copyright">
							<div class="container">

					
								@ 2018 CUMDY Interns
								
								
								<a class="grey-text text-lighten-4 right">Goe-Hope Team</a>
							
								
							</div>
						</div> 
						</footer>
	</div>
       </main> 
 <script src="{{url_for('static',filename='js/material.min.js')}}" ></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/materialize.js')}}"></script>
        </div> 
   </body> 
        </html> 

