<html>
    <head>
		  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		  <link rel="stylesheet" href="{{url_for('static',filename='css/material.min.css')}}">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		  <script type="text/javascript" src="{{url_for('static',filename='JQuery/jquery.js')}}"></script>
	<style>
			.demo-layout-transparent .mdl-layout__header,
			.demo-layout-transparent .mdl-layout__drawer-button
				{
					/* This background is dark, so we set text to white. Use 87% black instead if
					your background is light. */
					color: white;
				}
			mdl-layout__title,.mdl-layout-title
				{
					display:block;
					position:relative;
					font-family:"Roboto","Helvetica","Arial",sans-serif;
					font-size:30px;line-height:1;letter-spacing:.02em;
					font-weight:500;box-sizing:border-box;
					color:white;
					margin:0;
				}

			.mdl-layout__header-row
				{
					background-color:#2196f3;
					padding:0 0 0 0;
				}

			#button2
				{
					margin-left:500px;
					background-color:#795548;
				}
			#button1
				{
					margin-left:50px;
					background-color:#795548;
				}

			body
				{
					display: flex;
					min-height: 100vh;
					flex-direction: column;
				}
			main
				{
					flex: 1 0 auto;
				}

			.footer-copyright
				{
					background-color:#2196f3;;
				}
			.page-footer
				{
					background-color:#2196f3;
				}
				.mdl-mega-footer
					{
					 padding:16px 40px;
					 color:white;
					 background-color:#2196f3;
					}
			.mdl-layout__title,.mdl-layout-title
				{
					display:block;
					position:relative;
					font-family:"Roboto","Helvetica","Arial",sans-serif;
					font-size:30px;line-height:1;letter-spacing:.02em;
					font-weight:500;
					box-sizing:border-box;
					color:white;
					margin:0;
					padding: 0 0 0 0;

				}
			 .mdl-navigation__link
				{
				  display: block;
				  color:white;
				  line-height: 64px;
				  padding: 0 0px;
				  font-size:19px;
				}
				a {
				color:black;
				
				}
	</style>
	</head>
	<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <!-- Uses a transparent header that draws on top of the layout's background -->
		<div class="demo-layout-transparent mdl-layout mdl-js-layout"></div>

			<main class="mdl-layout__content">
			<div class="mdl-layout__header-row mdl-layout--small-screen-only mdl-color--blue" id="title1">
              <span class="mdl-layout-title" id="title1">&nbsp;&nbsp;&nbsp;Universal Font Converter</span>
          </div>
		  <a class="divider"></a>
          <div class="mdl-layout__header-row">
              <span class="mdl-layout-title">
<div class="mdl-layout--large-screen-only mdl-layout__header-row mdl-color--blue" id="hello">
		   <!-- Left aligned menu below button -->
<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
    for="demo-menu-lower-left">
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="{{url_for('unitozawgyi')}}" style="text-decoration: none">Unicode to Zawgyi</a></li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider" ><a href="{{url_for('zawgyitouni')}}" style="text-decoration: none">Zawgyi to Unicode</a></li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="{{url_for('wintouni')}}" style="text-decoration: none;">WinInnwa to Unicode</a></li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="{{url_for('unitowin')}}" style="text-decoration: none">Unicode to WinInnwa</a></li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="{{url_for('wintozawgyi')}}" style="text-decoration: none">WinInnwa to Zawgyi</a></li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="{{url_for('zawgyitowin')}}" style="text-decoration: none">Zawgyi to WinInnwa</a></li>
</ul>
	<a class="mdl-navigation__link" href="{{url_for('home')}}">Home</a>
	<a class="mdl-navigation__link">Choose Fonts
	<button id="demo-menu-lower-left" class="mdl-button mdl-js-button mdl-button--icon">
		<i class="material-icons">arrow_drop_down</i>
	</button>

				</div>
			</span>
         </div>
				<div class="page-content"><!-- Your content goes here -->

					<img src="{{url_for('static',filename='images/cumdy.jpg')}}" width="100%" height="500px">

				<footer class="mdl-mega-footer">
      <div class="mdl-mega-footer__middle-section">

        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">Features</h1>
          <ul class="mdl-mega-footer__link-list">
            <li><a href="{{url_for('about1')}}">About</a></li>
	    <li><a href="{{url_for('contact1')}}">Contact us</a></li>
          </ul>
        </div>

        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">Details</h1>
          <ul class="mdl-mega-footer__link-list">
            <li><a href="{{url_for('resources1')}}">Resources</a></li>
          </ul>
        </div>

        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">Technology</h1>
          <ul class="mdl-mega-footer__link-list">
		  <li><a href="{{url_for('howitwork1')}}">How it works</a></li>

          </ul>
        </div>

        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">FAQ</h1>
          <ul class="mdl-mega-footer__link-list">
            <li><a href="{{url_for('question1')}}">Questions</a></li>
            <li><a href="{{url_for('question1')}}">Answers</a></li>

          </ul>
        </div>

      </div>

     						<div class="footer-copyright">
							<div class="container">

					
								@ 2018 CUMDY Interns
								
								
								<a class="grey-text text-lighten-4 right">Goe-Hope Team</a>
							
								
							</div>
						</div>
			</footer>

		</div>
	</main>
	<script src="{{url_for('static',filename='js/material.min.js')}}" ></script>
	</body>
</html>
