<html>
    <head>      
		  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		  <link type="text/css" rel="stylesheet" href="{{url_for('static',filename='css/materialize.css')}}"  media="screen,projection"/>
		  <link rel="stylesheet" href="{{url_for('static',filename='css/material.min.css')}}">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		  <script type="text/javascript" src="{{url_for('static',filename='JQuery/jquery.js')}}"></script>
		 <link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
			<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=myanmar3' />
      <style> 
          .page-footer 
           { 
             background-color: #a7ffeb; 
            } 
            .container 
           { 
              background-color: #004d40; 
           } 
		   p
		   {
		   font-size:23px;
		   }
		.mdl-layout__header-row .mdl-navigation__link
	  {
	  display:block;color:#fff;
	  line-height:64px;
	  padding:0 8px;
	  }
   
         body  
           { 
              display: flex; 
              min-height: 100vh; 
              flex-direction: column; 
          
				}
			main 
				{
					flex: 1 0 auto;
				}				
				.mdl-layout__title,.mdl-layout-title
				
				{
					display:block;
					position:relative;
					font-family:"Roboto","Helvetica","Arial",sans-serif;
					font-size:30px;line-height:1;letter-spacing:.02em;
					font-weight:500;
					box-sizing:border-box;
					color:white;
					margin:0;
					padding: 0 0 0 0;

				}
			.mdl-navigation__link 
				{
				  display: block;
				  color:white;
				  line-height: 64px;
				  padding: 0 0px;
				  font-size:18px;
				}
				 .container
{
background-color:#424242;
}
				
</style> 

   </head> 
        <div class="demo-layout-transparent mdl-layout mdl-js-layout"></div>	
			<main class="mdl-layout__content">
			<div class="mdl-layout__header-row mdl-layout--small-screen-only mdl-color--blue"> 
              <span class="mdl-layout-title">Questions And Answers</span> 
            </div> 
              <span class="mdl-layout-title">
		
		  <div class="mdl-layout--large-screen-only mdl-layout__header-row mdl-color--blue" id="hello">
		   
			<a class="mdl-navigation__link" href="{{url_for('unitozawgyi')}}">Back</a>
						
		</div>
	</span>
	<div class="page-content">
    <div class="row">
    <div class="col s12 m12">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <p>
          How do we convert one language to another app?</p>
		  <br>
		 <p>Select the words and then click the selection .The results appears in the research pane under ocnvertion.
        </div>
      </div>
    </div>
  </div>
   <div class="row">
    <div class="col s12 m12">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <p>
          Does language create reality? </p>
		  <br>
		 <p>Yes,language create reality,Surprising benefits of learning a language.
		 
        </div>
      </div>
    </div>
  </div>
   <div class="row">
    <div class="col s12 m12">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <p>
          How do I built my own language transition app?</p>
		  <br>
		 <p>Choose a design layout ,customiza it to  fit your needs.
		 Add your features an app that reflects the right images for your brand.
        </div>
      </div>
    </div>
  </div>
   <div class="row">
    <div class="col s12 m12">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <p>
          </p>
		 <p>
        </div>
      </div>
    </div>
  </div>
        <footer class="mdl-mega-footer">
		 <div class="footer-copyright">
							<div class="container">

					
								@ 2018 CUMDY Interns
								
								
								<a class="grey-text text-lighten-4 right">Goe-Hope Team</a>
							
								
							</div>
						</div> 
						</footer>    
	</div>
       </main> 
 <script src="{{url_for('static',filename='js/material.min.js')}}" ></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/materialize.js')}}"></script>
        </div> 
   </body> 
        </html> 


